[uwsgi]
chdir=/home/apwm/controller
module=controller.wsgi
env=DJANGO_SETTINGS_MODULE=controller.settings
env=PYTHONPATH=/home/apwm/controller
master=True
chmod-socket=664
chown-socket=apwm:www-data
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
neep-app=True
daemonize=/tmp/uwsgi_controller.log
socket=/tmp/apwm_uwsgi.sock
py-autoreload=3
gid=www-data
uid=apwm

